{
  "name": "woulditship",
  "version": "0.1.0",
  "description": "骂了吗 (WouldItShip) — 把你刚 vibe 出来的产品丢进去，被全网最挑剔的真实用户骂醒。开源本地 CLI。",
  "bin": {
    "woulditship": "bin/woulditship.js"
  },
  "main": "src/cli.js",
  "type": "commonjs",
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node bin/woulditship.js",
    "test": "node --test"
  },
  "keywords": [
    "vibecoding",
    "roast",
    "cli",
    "code-review",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-cat-with-carrots/WouldItShip.git"
  },
  "homepage": "https://github.com/A-cat-with-carrots/WouldItShip#readme",
  "bugs": {
    "url": "https://github.com/A-cat-with-carrots/WouldItShip/issues"
  },
  "license": "MIT"
}
